body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: black;
}

footer a {
    text-decoration: none;
    color: white;
}

#top {
    background-color: #C40C0C; /* Set background color here */
    padding: 1.5% 3%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.logo {
    margin-top: 5px;
}

.logo a {
    text-decoration: none;
    color: white;
}

.nav-links {
    margin-top: 5px;
}

i {
    font-size: larger;
    margin-top: 3px;
    align-items: center;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #C40C0C; 
    padding-bottom: 10px;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

nav .nav-links a, nav .dark-mode-toggle {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

nav .nav-links a:hover, nav .dark-mode-toggle:hover {
    text-decoration: underline;
}

nav .dark-mode-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.header-content {
    position: relative;
    z-index: 1;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

main {
    flex: 1;
    padding: 20px;
    margin: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 0 -10px; /* Remove horizontal margin */
    margin-top: 45px;
}

.image-container {
    position: relative;
    width: calc(33.33% - 20px); /* Adjust width and gap */
    animation: slideDown 0.5s ease-out;
    animation-fill-mode: forwards;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blurred {
    filter: blur(5px);
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    border-radius: 8px;
}

.image-container:hover .overlay {
    opacity: 1;
}

/* Responsive styles */
@media (max-width: 600px) {
    header {
        padding: 1% 2%;
    }
}

@media (max-width: 400px) {
    nav .logo {
        font-size: 20px;
    }
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

footer {
    background-color: #C40C0C;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Push footer to the bottom */
    margin-bottom: auto;
}
